{
  "cSpell.ignoreWords": [
    "Keepalive",
    "Validatable",
    "addedfile",
    "blackwidow",
    "corperate",
    "finetune",
    "finetuned",
    "headshot",
    "inpainting",
    "loras",
    "removedfile",
    "rundiffusion",
    "submitjson"
  ],
  "cSpell.words": [
    "brico",
    "daisyui",
    "Gellix",
    "Headshots",
    "Noto",
    "prefersdark",
    "rgba",
    "Segoe"
  ]
}
